.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 572px));
  justify-content: center;
  gap: 20px;
  margin: 16px 16px 0;
}

@media screen and (max-width: 815px) {
  .cards {
    margin-top: 0;
    gap: 17px;
  }
}
